                             
                        Packet Video'99 Workshop
                           Registration Form

Name:	______________________________________________________________
		(Last)	         (First)              (Middle Initial)
Affiliation: _________________________________________________________
Mailing Address: _____________________________________________________
                 (Street, City, State, Zip, Country)
Title: _______________________________________________________________
Phone Number: _______________________  Fax Number: ___________________
If Author, 	Paper Title: _________________________________________
		A/V Equipment need: __________________________________

Registration fee includes welcome reception, two breakfasts, two
lunches, morning and afternoon coffee & snacks, social event (a
dinner cruise around Manhattan), all sessions and workshop
CD-ROM. 

Total Amount Due: $350.00 (U.S) before April 19, 1999; $400.00 (U.S.)
afterward.

_ Check/Money Order Enclosed (Please send payment in U.S. funds only.
Do not send cash. Make checks payable to: Columbia University and mail
to: 
	Ms. Lourdes Dela Paz
	Columbia University, Department of Electrical Engineering
	1312 S.W. Mudd Building, 500 West 120th Street
	New York, NY 10027-4712, USA
	Tel : +1 212 854 1745	Fax : +1 212 932 9421
	email: deng@ee.columbia.edu 


Name on the Credit Card (if different from your name):
______________________________________________________________________
Credit Card billing address (if different from your address):
______________________________________________________________________
Charge My:		_ Master Card		_ Visa

Credit Card Number: _____________________________________

Expiration Date:    ______/_______	  
Cardholder's Signature: 	______________________________________

Please FAX this form to: +1 212 932 9421
